UI/Registros/FormularioCliente.xaml

<Window x:Class="OrdenesDeCompra.UI.Registros.FormularioCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdenesDeCompra.UI.Registros"
        mc:Ignorable="d"
        Title="Formulario Cliente" Height="300" Width="350" WindowStartupLocation="CenterScreen">
    <Grid Name="MainGrid" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="265"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="140"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Height="220" VerticalAlignment="Center" Grid.Column="0">
            <TextBlock Width="95" Text="ClienteId" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Margin="0,20" Text="Nombre" Width="80" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Margin="0,5" Text="Cedula"  HorizontalAlignment="Left"></TextBlock>
            <TextBlock Margin="0,12" Text="Telefono"  HorizontalAlignment="Left"></TextBlock>
            <TextBlock Margin="0,14" Text="Direccion"  HorizontalAlignment="Left"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" Height="225" VerticalAlignment="Center" Grid.Column="0">
            <TextBox Name="PersonaIdTextBox" Width="110" Margin="0,5" Text="0" HorizontalContentAlignment="Center"></TextBox>
            <TextBox Name="NombreTextBox" Width="140" Margin="0,10">
                <TextBox.Text>
                    <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:Validacion x:Name="Nombre" 
                              ValidatesOnTargetUpdated="True" 
                              Message="Ingrese Nombre"></local:Validacion>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="CedulaTextBox" Width="140" Margin="0,10">
                <Binding Path="Cedula" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                        <local:Validacion x:Name="Cedula" 
                                                ValidatesOnTargetUpdated="True"
                                                Message="Debe ingresar cedula"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <TextBox Name="TelefonoTextBox" Width="140" Margin="0,10">
                <TextBox.Text>
                    <Binding Path="Telefono" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:Validacion x:Name="Telefono"
                                                ValidatesOnTargetUpdated="True"
                                                Message="Debe ingresar telefono">
                            </local:Validacion>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Name="DireccionTextBox" Width="140" Margin="0,10">
                <TextBox.Text>
                    <Binding Path="Direccion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:Validacion x:Name="Direccion"
                                                ValidatesOnTargetUpdated="True"
                                                Message="Debe ingresar telefono">
                            </local:Validacion>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="330" Grid.ColumnSpan="2" Margin="18,210,0,15" Grid.RowSpan="2">
            <Button Name="NuevoButton" Height="40" Width="90" HorizontalContentAlignment="Right" Click="NuevoButton_Click" Content="Nuevo" FontWeight="Bold" FontSize="16">
                <Button.Background>
                    <ImageBrush ImageSource="nuevo.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>

            </Button>

            <Button Name="GuardarButton" Height="40" Width="100"  
                    HorizontalContentAlignment="Right" Margin="10,0" Click="GuardarButton_Click" Content="Guardar" FontWeight="Bold" FontSize="16">
                <Button.Background>
                    <ImageBrush AlignmentX="Left" Stretch="Uniform" ImageSource="guardar.png"/>
                </Button.Background>

            </Button>
            <Button x:Name="EliminarButton" Height="40" Width="102" HorizontalContentAlignment="Right" Click="EliminarButton_Click" Content="Eliminar" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.535,0.557">
                <Button.Background>
                    <ImageBrush AlignmentX="Left" Stretch="Uniform" ImageSource="eliminar.png"/>
                </Button.Background>

            </Button>
        </StackPanel>

        <Button Name="BuscarButton" Width="111" Content="Buscar" HorizontalAlignment="Left"
                HorizontalContentAlignment="Right" Margin ="230,4,0,191" Click="BuscarButton_Click" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush AlignmentX="Left" Stretch="Uniform" ImageSource="buscar.png"/>
            </Button.Background>

        </Button>

    </Grid>
</Window>