UI/Registros/FormularioProductos.xaml

<Window x:Class="OrdenesDeCompra.UI.Registros.FormularioProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdenesDeCompra.UI.Registros"
        mc:Ignorable="d"
        Title="Registro Productos" Height="230" Width="330" ResizeMode="NoResize" SizeToContent="Manual" WindowStartupLocation="CenterScreen" 
        Background="LightGray" >
    <Grid x:Name="GridProductos">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" MinHeight="160"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="35.04"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Height="142" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0">
            <TextBlock Width="auto" Text="ProductoId: " HorizontalAlignment="Left" Margin="0,5"></TextBlock>
            <TextBlock Text="Precio:"  HorizontalAlignment="Left" Margin="0,12"></TextBlock>
            <TextBlock Text="Cantidad:"  HorizontalAlignment="Left" Margin="0,10"></TextBlock>
            <TextBlock Text="Descripción:" Width="auto" HorizontalAlignment="Left" Margin="0,12"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" Height="159" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0">
            <TextBox Name="ProductoIdTextBox" Width="140" Margin="0,5" Text="0" HorizontalContentAlignment="Center"/>

            <TextBox Name="DescripcionTextBox" Width="140" Margin="0,10">
                <TextBox.Text>
                    <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:Validacion x:Name="Descripcion"
                                                ValidatesOnTargetUpdated="True"
                                                Message="Debe ingresar la descripcion">
                            </local:Validacion>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Name="PrecioTextBox" Width="140" Margin="0,10" 
                     HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Precio" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Name="CantidadTextBox" Width="140" Margin="0,10"
                     HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Inventario" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        
        <Button Name="BuscarButton" Width="81" Content="Buscar" HorizontalAlignment="Left"
                HorizontalContentAlignment="Right" Margin ="229,2,0,130" Click="BuscarButton_Click" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="3">
            <Button.Background>
                <ImageBrush Stretch="Uniform"  AlignmentX="Left" ImageSource="buscar.png"/>
            </Button.Background>
        </Button>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Width="300">

            <Button Name="NuevoButton" Height="30" Width="80" HorizontalContentAlignment="Right" Click="NuevoButton_Click" Content="Nuevo" FontWeight="Bold" FontSize="16">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"  AlignmentX="Left" ImageSource="nuevo.png"/>
                </Button.Background>
            </Button>

            <Button Name="GuardarButton" Height="30" Width="90" HorizontalContentAlignment="Right" Margin="10,0" Click="GuardarButton_Click" Content="Guardar" FontWeight="Bold" FontSize="16">
                <Button.Background>
                    <ImageBrush ImageSource="guardar.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>

            <Button Name="EliminarButton" Height="30" Width="95" HorizontalContentAlignment="Right" Margin="10,0" Click="EliminarButton_Click" Content="Eliminar" FontWeight="Bold" FontSize="16">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"  AlignmentX="Left" ImageSource="eliminar.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>